<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles.css">
  <title>Document</title>
</head>
<body>

  <header class="header">
    <input type="text" placeholder="Search" class="header__input">
  </header>

  <div class="movie">
    <div class="movie__card">
      <img src="/src/img/wSqAXL1EHVJ3MOnJzMhUngc8gFs.jpg" alt="Orphan" class="movie__img">
      <div class="movie__info">
        <h2 class="movie__title">Orphan: First Kill</h2>
        <span class="movie__rating">5</span>
      </div>
    </div>

    <div class="movie__card">
      <img src="/src/img/tVxDe01Zy3kZqaZRNiXFGDICdZk.jpg" alt="#" class="movie__img">
      <div class="movie__info">
        <h2 class="movie__title">Bullet Train</h2>
        <span class="movie__rating">7</span>
      </div>
    </div>

    <div class="movie__card">
      <img src="/src/img/spCAxD99U1A6jsiePFoqdEcY0dG.jpg" alt="#" class="movie__img">
      <div class="movie__info">
        <h2 class="movie__title">Fall</h2>
        <span class="movie__rating">7.6</span>
      </div>
    </div>

    <div class="movie__card">
      <img src="/src/img/g8sclIV4gj1TZqUpnL82hKOTK3B.jpg" alt="#" class="movie__img">
      <div class="movie__info">
        <h2 class="movie__title">Pinocchio</h2>
        <span class="movie__rating">8.2</span>
      </div>
    </div>

    <div class="movie__card">
      <img src="/src/img/6b7swg6DLqXCO3XUsMnv6RwDMW2.jpg" alt="#" class="movie__img">
      <div class="movie__info">
        <h2 class="movie__title">After ever happy</h2>
        <span class="movie__rating">7.2</span>
      </div>
    </div>

    <div class="movie__card">
      <img src="/src/img/xIGr7UHsKf0URWmyyd5qFMAq4d8.jpg" alt="#" class="movie__img">
      <div class="movie__info">
        <h2 class="movie__title">Beast</h2>
        <span class="movie__rating">7</span>
      </div>
    </div>

  </div>

</div>
  
</body>
</html>